spring.application.name=servicio-zuul
server.port=8090

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar a cada microservicio y que operaciones queremos publicar 

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
# Podemos excluir rutas, pero tienen que ir delante de la declaracion del path:
# zuul.ignored-patterns=/api/productos/buscar/**
zuul.routes.productos.path=/api/productos/**

# La ruta /api/ se puede cambiar por lo quieras menos la palabra zuul
#zuul.routes.productos.path=/servicio/productos/** FUNCIONA 
#zuul.routes.productos.path=/zuul/productos/** NO FUNCIONA
 
# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4

# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Ruta a probar:
# http://localhost:8090/api/pedidos/crear/4/cantidad/1000

# p.e. carrito va a ser el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Anabel   POST
# http://localhost:8090/api/carrito/consultar/Anabel   GET
# http://localhost:8090/api/carrito/agregar/id/2/cantidad/100/usuario/Anabel    PUT
# http://localhost:8090/api/carrito/eliminar/id/2/usuario/Anabel   POST

# p.e. usuarios va a ser el identificador del micro-servicio-usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Ruta a probar:
# http://localhost:8090/api/usuarios/usuarios
# http://localhost:8090/api/usuarios/usuarios/search/buscar-username?username=juan

# p.e. security va a ser el identificador del micro-servicio-oauh
zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
# Excluir las cookies de las cabeceras
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

# Rutas a probar:
# http://localhost:8090/api/security/oauth/token   POST


# Para no tener problemas de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout:10000


